body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}.logo {
    height: 75px;
    cursor: pointer;
}

nav {
    background-color: rgb(57, 57, 57);
    color: white;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 1em;
    text-align: center;
    height: 75px;
}

a {
    text-decoration: none;
}

a.button:hover {
    cursor: pointer;
}

.icon {
    height: 50px;
}

.icon-border {
    margin: 10px auto;
    border-radius: 10px;
    background-color: #444444;
    width: 90px;
}

.icon-border:hover {
    background-color: #aaaaaa;
}

button {
    padding: 10px;
    margin: 0 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #444444;
    color: black;
}

button:hover {
    background-color: #aaaaaa;
}

/* Media Queries */
@media(min-width: 700px) {
    nav {
        background-color: rgb(57, 57, 57);
        color: white;
        height: auto;
        position: fixed;
        width: 85px;
        left: 0px;
        top: 0;
        bottom: 0;
        padding-top: 10px;
        z-index: 1000;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        grid-auto-rows: 70px;
    }
    main.content {
        margin-left: 90px;
    }
    #rs-widget-container {
        position: fixed;
        display: inline-block;
        bottom: 0;
        left: 5px;
        z-index: 23;
    }
}.tile {
    text-align: left;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
}

.tile:hover {
    background-color: #eafbea;
}

.tile .tile-editable-info {
    overflow: hidden;
    padding: 2%;
}

.tile .tile-name {
    display: inline-block;
    font-size: 1.2em;
    margin: 2px 0 2px 0;
}

.tile input {
    padding: 5px 15px;
}

.tile .grouping {
    margin-bottom: 10px;
}.card-static-info {
  display: inline-block;
  font-size: 0.8em;
  padding: 2%;
}
.card-static-info span {
  font-variant: small-caps;
  color: gray;
}
.header-wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1em;
    text-align: center;
    padding: 0;
}

.title {
    font-size: 1.5em;
}

.group-controls {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.tile-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
}

.card-edit {
    display: grid;
}

.card-editable-info {
    padding: 1em;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.card-editable-entry-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1em;
}

.card-editable-entry-wrapper .label {
    text-align: left;
    margin-right: 1em;
}

.card-editable-info label {
    display: inline-block;
    width: 50px;
    text-align: right;
}

.card-editable-info input {
    margin: 4px 0 4px 0;
    padding: 2px;
    width: 100%;
    font-size: 1.2em;
}

.controls {
    float: right;
    margin-right: 2em;
}

/* Media Queries */
@media(min-width: 700px) {
    .card-editable-entry-wrapper {
        display: grid;
        grid-template-columns: 1fr 10fr;
    }
    .card-editable-entry-wrapper .label {
        text-align: right;
    }
}